# surelock

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/smashingboxes/surelockdemo/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.kt
demo/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
surelock/: build.gradle
surelock/src/main/: AndroidManifest.xml
surelock/src/main/java/com/smashingboxes/surelock/: SharedPreferencesStorage.java  SharedPreferencesStorage.kt  Surelock.java  Surelock.kt  SurelockDefaultDialog.java  SurelockDefaultDialog.kt  SurelockException.java  SurelockException.kt  SurelockFingerprintListener.java  SurelockFingerprintListener.kt  SurelockFingerprintUiHelper.java  SurelockFingerprintUiHelper.kt  SurelockFragment.java  SurelockFragment.kt  SurelockInvalidKeyException.java  SurelockInvalidKeyException.kt  SurelockMaterialDialog.java  SurelockMaterialDialog.kt  SurelockStorage.java  SurelockStorage.kt
surelock/src/main/res/layout/: fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  material_fingerprint_content.xml  material_fingerprint_dialog.xml
surelock/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
surelock/src/main/res/values-v21/: styles.xml
